{
  "dependencies": {
    "bootstrap": "4.6.1",
    "bootstrap-vue": "2.23.0",
    "vue": "2.7.14"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.3.0"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  }
}
